# GazteluBira

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/sgalera/gaztelubira/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sgalera/: MainApp.kt
app/src/main/res/color/: bottom_nav_selector.xml
app/src/main/res/drawable/: bg_circle_profile.xml  bg_corner_radius_button.xml  bg_item_player_popup_borders.xml  circle_image_background.xml  circle_image_champion.xml  circle_image_second.xml  circle_image_third.xml  curved_background.xml  diagonal_view.xml  ic_admin.xml  ic_arrow_down.xml  ic_arrow_equal.xml  ic_arrow_up.xml  ic_away.xml  ic_big_mistakes.xml  ic_cancel.xml  ic_check.xml  ic_clean_sheet.xml  ic_color_football_field.xml  ic_crown.xml  ic_cup.xml  ic_down.xml  ic_error.xml  ic_exit.xml  ic_eye_closed.xml  ic_eye_open.xml  ic_football_ball.xml  ic_football_field.xml  ic_football_goal.xml  ic_football_player.xml  ic_football_shoe.xml  ic_football_t_shirt.xml  ic_laurel.xml  ic_league.xml  ic_local.xml  ic_log_out_admin.xml  ic_penalty.xml  ic_percentage.xml  ic_player_dot.xml  ic_plus.xml  (+5 more)
app/src/main/res/layout/: activity_compare_players.xml  activity_detail_match.xml  activity_insert_game.xml  activity_insert_game_detail.xml  activity_main.xml  activity_player_information_detail.xml  dialog_block.xml  dialog_layout.xml  dialog_stats.xml  fragment_compare_players.xml  fragment_matches.xml  fragment_players.xml  fragment_stats.xml  fragment_stats_1.xml  fragment_team.xml  item_add_goal_or_assist.xml  item_admin_dialog.xml  item_admin_popup.xml  item_bench.xml  item_detail_match.xml  item_dialog.xml  item_football_field.xml  item_insert_starters.xml  item_matches.xml  item_player_comparison.xml  item_player_popup.xml  item_player_selection.xml  item_players.xml  item_pop_up_choose_players.xml  item_popup.xml  item_popup_goals_assists.xml  item_popup_insert_starter.xml  item_stats.xml  item_stats_fragment.xml  item_stats_player.xml  item_table_row.xml  last_fragment_compare_players.xml  starters_dorsal_image_view.xml  stat_comparison_player.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/mipmap-anydpi-v26/: gaztelu_bira.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/raw/: anim_fire.json
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: remote_config_defaults.xml
assets/: copy_stats.py
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+157 files in other folders)
