<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/statsFragment">
    <fragment
        android:id="@+id/matchesFragment"
        android:name="com.sgalera.gaztelubira.ui.matches.MatchesFragment"
        android:label="fragment_matches"
        tools:layout="@layout/fragment_matches" >
        <action
            android:id="@+id/action_matchesFragment_to_detailMatchActivity"
            app:destination="@id/detailMatchActivity" />
    </fragment>
    <fragment
        android:id="@+id/playerFragment"
        android:name="com.sgalera.gaztelubira.ui.player_compare.PlayerCompareFragment"
        android:label="fragment_players"
        tools:layout="@layout/fragment_compare_players" />
    <fragment
        android:id="@+id/statsFragment"
        android:name="com.sgalera.gaztelubira.ui.stats.StatsFragment"
        android:label="fragment_stats"
        tools:layout="@layout/fragment_stats" />
    <activity
        android:id="@+id/detailMatchActivity"
        android:name="com.sgalera.gaztelubira.ui.matches.detail.DetailMatchActivity"
        android:label="activity_detail_match"
        tools:layout="@layout/activity_detail_match" >
        <argument android:name="id"
            app:argType="integer" />
    </activity>
    <fragment
        android:id="@+id/teamFragment"
        android:name="com.sgalera.gaztelubira.ui.team.TeamFragment"
        android:label="fragment_team"
        tools:layout="@layout/fragment_team" >
        <action
            android:id="@+id/action_teamFragment_to_playerInformationDetail"
            app:destination="@id/playerInformationDetail" />
    </fragment>
    <activity
        android:id="@+id/playerInformationDetail"
        android:name="com.sgalera.gaztelubira.ui.team.detail.PlayerInformationDetail"
        android:label="activity_player_information_detail"
        tools:layout="@layout/activity_player_information_detail" >
        <argument
            android:name="name"
            app:argType="string" />
        <argument
            android:name="dorsal"
            app:argType="integer" />
        <argument
            android:name="image"
            app:argType="string" />
        <argument
            android:name="position"
            app:argType="string" />
    </activity>
</navigation>