<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/playerFragment">
    <fragment
        android:id="@+id/matchesFragment"
        android:name="com.sgalera.gaztelubira.ui.matches.MatchesFragment"
        android:label="fragment_matches"
        tools:layout="@layout/fragment_matches" />
    <fragment
        android:id="@+id/playerFragment"
        android:name="com.sgalera.gaztelubira.ui.player.PlayerFragment"
        android:label="fragment_players"
        tools:layout="@layout/fragment_players" />
    <fragment
        android:id="@+id/statsFragment"
        android:name="com.sgalera.gaztelubira.ui.stats.StatsFragment"
        android:label="fragment_stats"
        tools:layout="@layout/fragment_stats" />
</navigation>