<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
    tools:context=".ui.player_compare.detail.ComparePlayersActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clCompareStats"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/img_background_compare" />

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/description_ic_back"
            android:padding="24dp"
            android:src="@drawable/ic_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/antique_white" />

        <View
            android:id="@+id/middlePoint"
            android:layout_width="1dp"
            android:layout_height="1dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/laPlayerOne"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/ivPlayerOneStats"
            app:layout_constraintEnd_toEndOf="@id/ivPlayerOneStats"
            app:layout_constraintStart_toStartOf="@id/ivPlayerOneStats"
            app:layout_constraintTop_toTopOf="@id/ivPlayerOneStats"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/anim_fire" />

        <ImageView
            android:id="@+id/ivPlayerOneStats"
            android:layout_width="120dp"
            android:layout_height="140dp"
            android:layout_marginTop="36dp"
            android:layout_marginEnd="24dp"
            app:layout_constraintEnd_toStartOf="@id/middlePoint"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/img_player_xabi" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/laPlayerTwo"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/ivPlayerTwoStats"
            app:layout_constraintEnd_toEndOf="@id/ivPlayerTwoStats"
            app:layout_constraintStart_toStartOf="@id/ivPlayerTwoStats"
            app:layout_constraintTop_toTopOf="@id/ivPlayerTwoStats"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/anim_fire" />


        <ImageView
            android:id="@+id/ivPlayerTwoStats"
            android:layout_width="120dp"
            android:layout_height="140dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="36dp"
            app:layout_constraintStart_toEndOf="@id/middlePoint"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/img_player_xabi" />

        <TextView
            android:id="@+id/tvPlayerOneNameStats"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@id/ivPlayerOneStats"
            app:layout_constraintStart_toStartOf="@id/ivPlayerOneStats"
            app:layout_constraintTop_toBottomOf="@id/ivPlayerOneStats"
            tools:text="Madariaga" />

        <TextView
            android:id="@+id/tvPlayerTwoNameStats"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@id/ivPlayerTwoStats"
            app:layout_constraintStart_toStartOf="@id/ivPlayerTwoStats"
            app:layout_constraintTop_toBottomOf="@id/ivPlayerTwoStats"
            tools:text="Madariaga" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clStatsView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:layout_marginVertical="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvPlayerOneNameStats">

            <View
                android:id="@+id/midPoint"
                android:layout_width="0.1dp"
                android:layout_height="0.1dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvGoals"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/goals"
                android:textColor="@color/white"
                android:textSize="10sp"
                app:layout_constraintEnd_toEndOf="@id/midPoint"
                app:layout_constraintStart_toStartOf="@id/midPoint"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvPlayerOneGoals"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="@id/pvGoalsPlayerOne"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/pvGoalsPlayerOne"
                tools:text="14" />

            <com.skydoves.progressview.ProgressView
                android:id="@+id/pvGoalsPlayerOne"
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="2dp"
                android:rotation="180"
                app:layout_constraintEnd_toStartOf="@id/midPoint"
                app:layout_constraintStart_toEndOf="@id/tvPlayerOneGoals"
                app:layout_constraintTop_toBottomOf="@id/tvGoals"
                app:progressView_colorProgress="@color/red_vs" />

            <TextView
                android:id="@+id/tvPlayerTwoGoals"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="@id/pvGoalsPlayerOne"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/pvGoalsPlayerOne"
                tools:text="14" />

            <com.skydoves.progressview.ProgressView
                android:id="@+id/pvGoalsPlayerTwo"
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_marginStart="2dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="14dp"
                app:layout_constraintEnd_toStartOf="@id/tvPlayerTwoGoals"
                app:layout_constraintStart_toEndOf="@id/midPoint"
                app:layout_constraintTop_toBottomOf="@id/tvGoals"
                app:progressView_colorProgress="@color/blue_vs" />

            <TextView
                android:id="@+id/tvAssists"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/assists"
                android:textColor="@color/white"
                android:textSize="10sp"
                app:layout_constraintEnd_toEndOf="@id/midPoint"
                app:layout_constraintStart_toStartOf="@id/midPoint"
                app:layout_constraintTop_toBottomOf="@id/pvGoalsPlayerOne" />

            <TextView
                android:id="@+id/tvPlayerOneAssists"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="@id/pvAssistsPlayerOne"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/pvAssistsPlayerOne"
                tools:text="14" />

            <com.skydoves.progressview.ProgressView
                android:id="@+id/pvAssistsPlayerOne"
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="2dp"
                android:rotation="180"
                app:layout_constraintEnd_toStartOf="@id/midPoint"
                app:layout_constraintStart_toEndOf="@id/tvPlayerOneGoals"
                app:layout_constraintTop_toBottomOf="@id/tvAssists"
                app:progressView_colorProgress="@color/red_vs" />

            <TextView
                android:id="@+id/tvPlayerTwoAssists"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="@id/pvAssistsPlayerTwo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/pvAssistsPlayerTwo"
                tools:text="14" />

            <com.skydoves.progressview.ProgressView
                android:id="@+id/pvAssistsPlayerTwo"
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_marginStart="2dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="14dp"
                app:layout_constraintEnd_toStartOf="@id/tvPlayerTwoGoals"
                app:layout_constraintStart_toEndOf="@id/midPoint"
                app:layout_constraintTop_toBottomOf="@id/tvAssists"
                app:progressView_colorProgress="@color/blue_vs" />

            <TextView
                android:id="@+id/tvPenalties"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/penalties"
                android:textColor="@color/white"
                android:textSize="10sp"
                app:layout_constraintEnd_toEndOf="@id/midPoint"
                app:layout_constraintStart_toStartOf="@id/midPoint"
                app:layout_constraintTop_toBottomOf="@id/pvAssistsPlayerOne" />

            <TextView
                android:id="@+id/tvPlayerOnePenalties"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="@id/pvPenaltiesPlayerOne"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/pvPenaltiesPlayerOne"
                tools:text="14" />

            <com.skydoves.progressview.ProgressView
                android:id="@+id/pvPenaltiesPlayerOne"
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="2dp"
                android:rotation="180"
                app:layout_constraintEnd_toStartOf="@id/midPoint"
                app:layout_constraintStart_toEndOf="@id/tvPlayerOneGoals"
                app:layout_constraintTop_toBottomOf="@id/tvPenalties"
                app:progressView_colorProgress="@color/red_vs" />

            <TextView
                android:id="@+id/tvPlayerTwoPenalties"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="@id/pvPenaltiesPlayerTwo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/pvPenaltiesPlayerTwo"
                tools:text="14" />

            <com.skydoves.progressview.ProgressView
                android:id="@+id/pvPenaltiesPlayerTwo"
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_marginStart="2dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="14dp"
                app:layout_constraintEnd_toStartOf="@id/tvPlayerTwoGoals"
                app:layout_constraintStart_toEndOf="@id/midPoint"
                app:layout_constraintTop_toBottomOf="@id/tvPenalties"
                app:progressView_colorProgress="@color/blue_vs" />

            <TextView
                android:id="@+id/tvCleanSheet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/clean_sheet"
                android:textColor="@color/white"
                android:textSize="10sp"
                app:layout_constraintEnd_toEndOf="@id/midPoint"
                app:layout_constraintStart_toStartOf="@id/midPoint"
                app:layout_constraintTop_toBottomOf="@id/pvPenaltiesPlayerOne" />

            <TextView
                android:id="@+id/tvPlayerOneCleanSheet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="@id/pvCleanSheetPlayerOne"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/pvCleanSheetPlayerOne"
                tools:text="14" />

            <com.skydoves.progressview.ProgressView
                android:id="@+id/pvCleanSheetPlayerOne"
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="2dp"
                android:rotation="180"
                app:layout_constraintEnd_toStartOf="@id/midPoint"
                app:layout_constraintStart_toEndOf="@id/tvPlayerOneGoals"
                app:layout_constraintTop_toBottomOf="@id/tvCleanSheet"
                app:progressView_colorProgress="@color/red_vs" />

            <TextView
                android:id="@+id/tvPlayerTwoCleanSheet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="@id/pvCleanSheetPlayerTwo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/pvCleanSheetPlayerTwo"
                tools:text="14" />

            <com.skydoves.progressview.ProgressView
                android:id="@+id/pvCleanSheetPlayerTwo"
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_marginStart="2dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="14dp"
                app:layout_constraintEnd_toStartOf="@id/tvPlayerTwoGoals"
                app:layout_constraintStart_toEndOf="@id/midPoint"
                app:layout_constraintTop_toBottomOf="@id/tvCleanSheet"
                app:progressView_colorProgress="@color/blue_vs" />

            <TextView
                android:id="@+id/tvGamesPlayed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/games_played"
                android:textColor="@color/white"
                android:textSize="10sp"
                app:layout_constraintEnd_toEndOf="@id/midPoint"
                app:layout_constraintStart_toStartOf="@id/midPoint"
                app:layout_constraintTop_toBottomOf="@id/pvCleanSheetPlayerOne" />

            <TextView
                android:id="@+id/tvPlayerOneGamesPlayed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="@id/pvGamesPlayedPlayerOne"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/pvGamesPlayedPlayerOne"
                tools:text="14" />

            <com.skydoves.progressview.ProgressView
                android:id="@+id/pvGamesPlayedPlayerOne"
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="2dp"
                android:rotation="180"
                app:layout_constraintEnd_toStartOf="@id/midPoint"
                app:layout_constraintStart_toEndOf="@id/tvPlayerOneGoals"
                app:layout_constraintTop_toBottomOf="@id/tvGamesPlayed"
                app:progressView_colorProgress="@color/red_vs" />

            <TextView
                android:id="@+id/tvPlayerTwoGamesPlayed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="@id/pvGamesPlayedPlayerTwo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/pvGamesPlayedPlayerTwo"
                tools:text="14" />

            <com.skydoves.progressview.ProgressView
                android:id="@+id/pvGamesPlayedPlayerTwo"
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_marginStart="2dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="14dp"
                app:layout_constraintEnd_toStartOf="@id/tvPlayerTwoGoals"
                app:layout_constraintStart_toEndOf="@id/midPoint"
                app:layout_constraintTop_toBottomOf="@id/tvGamesPlayed"
                app:progressView_colorProgress="@color/blue_vs" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/tvPercentageOne"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="@string/percentage"
            android:textColor="@color/red_radar_chart"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/rcStats" />

        <TextView
            android:id="@+id/tvPlayerOnePercentage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textColor="@color/red_radar_chart"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@id/tvPercentageOne"
            app:layout_constraintStart_toStartOf="@id/tvPercentageOne"
            app:layout_constraintTop_toBottomOf="@id/tvPercentageOne" />

        <TextView
            android:id="@+id/tvPercentageTwo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:text="@string/percentage"
            android:textColor="@color/blue_radar_chart"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/rcStats" />

        <TextView
            android:id="@+id/tvPlayerTwoPercentage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textColor="@color/blue_radar_chart"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@id/tvPercentageTwo"
            app:layout_constraintStart_toStartOf="@id/tvPercentageTwo"
            app:layout_constraintTop_toBottomOf="@id/tvPercentageTwo" />

        <com.github.mikephil.charting.charts.RadarChart
            android:id="@+id/rcStats"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginHorizontal="36dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/clStatsView" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clCompareAnimations"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.sgalera.gaztelubira.ui.core.UpperDiagonalView
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.sgalera.gaztelubira.ui.core.LowerDiagonalView
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.sgalera.gaztelubira.ui.core.DiagonalLineView
            android:id="@+id/diagonalLine"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/transparent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cvPlayerOne"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_marginStart="150dp"
            android:layout_marginBottom="350dp"
            android:visibility="gone"
            app:cardBackgroundColor="@color/transparent"
            app:cardElevation="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/ivPlayerOne"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="top | center"
                android:layout_marginBottom="8dp"
                android:contentDescription="@string/description_compare_players"
                app:layout_constraintBottom_toTopOf="@id/tvPlayerOneName"
                app:layout_constraintEnd_toEndOf="@id/tvPlayerOneName"
                app:layout_constraintStart_toStartOf="@id/tvPlayerOneName"
                tools:src="@drawable/img_player_xabi" />

            <TextView
                android:id="@+id/tvPlayerOneName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom | center"
                android:textColor="@color/antique_white"
                android:textSize="22sp"
                android:textStyle="bold"
                tools:text="Madariaga" />

        </androidx.cardview.widget.CardView>


        <ImageView
            android:id="@+id/ivVersus"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="24dp"
            android:contentDescription="@string/description_versus"
            android:src="@drawable/img_versus"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.cardview.widget.CardView
            android:id="@+id/cvPlayerTwo"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_marginTop="350dp"
            android:layout_marginEnd="150dp"
            android:visibility="gone"
            app:cardBackgroundColor="@color/transparent"
            app:cardElevation="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/ivPlayerTwo"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="top | center"
                android:layout_marginBottom="8dp"
                android:contentDescription="@string/description_compare_players"
                app:layout_constraintBottom_toTopOf="@id/tvPlayerOneName"
                app:layout_constraintEnd_toEndOf="@id/tvPlayerOneName"
                app:layout_constraintStart_toStartOf="@id/tvPlayerOneName"
                tools:src="@drawable/img_player_xabi" />

            <TextView
                android:id="@+id/tvPlayerTwoName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom | center"
                android:textColor="@color/antique_white"
                android:textSize="22sp"
                android:textStyle="bold"
                tools:text="Madariaga" />

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clParent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/primary">

        <ProgressBar
            android:id="@+id/pbLoading"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:indeterminateTint="@color/antique_white"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

