<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary">


    <FrameLayout
        android:id="@+id/flHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/antique_white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/description_ic_back"
            android:padding="24dp"
            android:src="@drawable/ic_back"
            app:tint="@color/primary" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/insert_game"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/primary"
            android:textSize="20sp"
            android:textStyle="bold" />

    </FrameLayout>


    <ScrollView
        android:id="@+id/svContent"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/flHeader">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/primary"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cvMatchType"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                app:cardBackgroundColor="@color/grey_selected"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/divider">

                <TextView
                    android:id="@+id/tvMatchType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:paddingHorizontal="16dp"
                    android:text="@string/match_type"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/ivArrowMatchType"
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="end"
                    android:contentDescription="@string/description_icon_arrow"
                    android:padding="20dp"
                    android:src="@drawable/ic_forward_ios"
                    app:tint="@color/black" />

            </androidx.cardview.widget.CardView>

            <View
                android:id="@+id/firstDivider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/primary"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cvMatchType" />

            <LinearLayout
                android:id="@+id/llMatchType"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/firstDivider">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnLeague"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginVertical="12dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/grey_forward_arrow"
                    android:paddingHorizontal="32dp"
                    android:text="@string/league"
                    android:textColor="@color/black"
                    app:icon="@drawable/img_trofeo_boscos"
                    app:iconTint="@null" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnCup"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginVertical="12dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/grey_forward_arrow"
                    android:paddingHorizontal="32dp"
                    android:text="@string/cup"
                    android:textColor="@color/black"
                    app:icon="@drawable/ic_cup"
                    app:iconTint="@null" />

            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/cvMatchLocal"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                app:cardBackgroundColor="@color/grey_selected"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/llMatchType">

                <TextView
                    android:id="@+id/tvMatchLocal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:paddingHorizontal="16dp"
                    android:text="@string/match_local"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/ivArrowMatchLocal"
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="end"
                    android:contentDescription="@string/description_icon_arrow"
                    android:padding="20dp"
                    android:src="@drawable/ic_forward_ios"
                    app:tint="@color/black" />

            </androidx.cardview.widget.CardView>

            <View
                android:id="@+id/secondDivider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/primary"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cvMatchLocal" />

            <LinearLayout
                android:id="@+id/llMatchLocal"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/secondDivider">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnLocal"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginVertical="12dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/grey_forward_arrow"
                    android:paddingHorizontal="32dp"
                    android:text="@string/local"
                    android:textColor="@color/black"
                    app:icon="@drawable/ic_local"
                    app:iconTint="@null" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnVisitor"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginVertical="12dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/grey_forward_arrow"
                    android:paddingHorizontal="32dp"
                    android:text="@string/visitor"
                    android:textColor="@color/black"
                    app:icon="@drawable/ic_away"
                    app:iconTint="@null" />

            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/cvResult"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                app:cardBackgroundColor="@color/grey_selected"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/llMatchLocal">

                <TextView
                    android:id="@+id/tvResult"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:paddingHorizontal="16dp"
                    android:text="@string/result"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/ivArrowResult"
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="end"
                    android:contentDescription="@string/description_icon_arrow"
                    android:padding="20dp"
                    android:src="@drawable/ic_forward_ios"
                    app:tint="@color/black" />

            </androidx.cardview.widget.CardView>

            <View
                android:id="@+id/thirdDivider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/primary"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cvResult" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clResult"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/thirdDivider">

                <TextView
                    android:id="@+id/tvSlash"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/slash"
                    android:textColor="@color/antique_white"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/ivLocal"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:contentDescription="@string/description_local_team"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/tvSlash"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:src="@drawable/img_gaztelu_bira" />

                <TextView
                    android:id="@+id/tvLocalTeam"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@id/ivLocal"
                    app:layout_constraintStart_toStartOf="@id/ivLocal"
                    app:layout_constraintTop_toBottomOf="@id/ivLocal"
                    tools:text="Gaztelu Bira" />

                <EditText
                    android:id="@+id/etLocalGoals"
                    android:layout_width="37dp"
                    android:layout_height="wrap_content"
                    android:autofillHints="number"
                    android:background="@color/white"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLength="2"
                    android:padding="8dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/tvSlash"
                    app:layout_constraintStart_toEndOf="@id/ivLocal"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/ivVisitor"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:contentDescription="@string/description_local_team"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/tvSlash"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:src="@drawable/img_gaztelu_bira" />

                <TextView
                    android:id="@+id/tvVisitorTeam"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@id/ivVisitor"
                    app:layout_constraintStart_toStartOf="@id/ivVisitor"
                    app:layout_constraintTop_toBottomOf="@id/ivVisitor"
                    tools:text="Gaztelu Bira" />

                <EditText
                    android:id="@+id/etVisitorGoals"
                    android:layout_width="37dp"
                    android:layout_height="wrap_content"
                    android:autofillHints="number"
                    android:background="@color/white"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLength="2"
                    android:padding="8dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/ivVisitor"
                    app:layout_constraintStart_toEndOf="@id/tvSlash"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/cvInsertLocal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="12dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/tvSetLocal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="16dp"
                        android:paddingVertical="8dp"
                        android:text="@string/insert_local"
                        android:textColor="@color/main_red"
                        android:textSize="22sp"
                        android:visibility="gone" />

                </androidx.cardview.widget.CardView>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/cvStarters"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                app:cardBackgroundColor="@color/grey_selected"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/clResult">

                <TextView
                    android:id="@+id/tvStarters"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:paddingHorizontal="16dp"
                    android:text="@string/starters"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/ivArrowPlayers"
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="end"
                    android:contentDescription="@string/description_icon_arrow"
                    android:padding="20dp"
                    android:src="@drawable/ic_forward_ios"
                    app:tint="@color/black" />

            </androidx.cardview.widget.CardView>

            <View
                android:id="@+id/fourthDivider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/primary"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cvStarters" />

            <include
                android:id="@+id/clStarters"
                layout="@layout/item_football_field"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fourthDivider" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cvBench"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                app:cardBackgroundColor="@color/grey_selected"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/clStarters">

                <TextView
                    android:id="@+id/tvBench"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:paddingHorizontal="16dp"
                    android:text="@string/bench"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/ivArrowBench"
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="end"
                    android:contentDescription="@string/description_icon_arrow"
                    android:padding="20dp"
                    android:src="@drawable/ic_forward_ios"
                    app:tint="@color/black" />

            </androidx.cardview.widget.CardView>

            <View
                android:id="@+id/fifthDivider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/primary"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cvBench" />

            <LinearLayout
                android:id="@+id/llBench"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fifthDivider">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvBench"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnInsertBenchPlayer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="8dp"
                    android:backgroundTint="@color/grey_forward_arrow"
                    android:text="@string/insert_bench_player"
                    android:textColor="@color/primary_soft"
                    app:cornerRadius="12dp"
                    app:icon="@drawable/img_no_profile_picture"
                    app:iconTint="@color/primary_soft" />

            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/cvStats"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                app:cardBackgroundColor="@color/grey_selected"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/llBench">

                <TextView
                    android:id="@+id/tvStats"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:paddingHorizontal="16dp"
                    android:text="@string/stats"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/ivArrowStats"
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="end"
                    android:contentDescription="@string/description_icon_arrow"
                    android:padding="20dp"
                    android:src="@drawable/ic_forward_ios"
                    app:tint="@color/black" />

            </androidx.cardview.widget.CardView>

            <View
                android:id="@+id/sixthDivider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/primary"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cvStats" />

            <LinearLayout
                android:id="@+id/llStats"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingVertical="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/sixthDivider">

                <LinearLayout
                    android:id="@+id/llGoals"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:contentDescription="@string/description_goal_icon"
                        android:padding="8dp"
                        android:src="@drawable/ic_football_goal" />

                    <TextView
                        android:id="@+id/tvGoals"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/goals"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="12sp" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvScorers"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" />

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cvInsertGoal"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_margin="8dp"
                        app:cardBackgroundColor="@color/primary_soft"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="12dp">

                        <ImageView
                            android:id="@+id/btnInsertGoal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:contentDescription="@string/description_icon_plus"
                            android:padding="12dp"
                            android:src="@drawable/ic_plus"
                            app:tint="@color/white" />

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/white" />

                <LinearLayout
                    android:id="@+id/llAssists"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:contentDescription="@string/description_assist_icon"
                        android:padding="8dp"
                        android:src="@drawable/ic_football_shoe"
                        app:tint="@color/white" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/assists"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="12sp" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvAssists"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" />

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cvInsertAssist"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_margin="8dp"
                        app:cardBackgroundColor="@color/primary_soft"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="12dp">

                        <ImageView
                            android:id="@+id/btnInsertAssist"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:contentDescription="@string/description_icon_plus"
                            android:padding="12dp"
                            android:src="@drawable/ic_plus"
                            app:tint="@color/white" />

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/white" />

                <LinearLayout
                    android:id="@+id/llCleanSheet"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:contentDescription="@string/description_clean_sheet_icon"
                        android:padding="8dp"
                        android:src="@drawable/ic_clean_sheet" />

                    <TextView
                        android:id="@+id/tvCleanSheet"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/clean_sheet"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="12sp" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvCleanSheet"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" />

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cvInsertCleanSheet"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_margin="8dp"
                        app:cardBackgroundColor="@color/primary_soft"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="12dp">

                        <ImageView
                            android:id="@+id/btnInsertCleanSheet"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:contentDescription="@string/description_icon_plus"
                            android:padding="12dp"
                            android:src="@drawable/ic_plus"
                            app:tint="@color/white" />

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/white" />

                <LinearLayout
                    android:id="@+id/llPenalties"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:contentDescription="@string/description_clean_sheet_icon"
                        android:padding="8dp"
                        android:src="@drawable/ic_penalty" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/penalties"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="12sp" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvPenalties"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" />

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cvPenalties"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_margin="8dp"
                        app:cardBackgroundColor="@color/primary_soft"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="12dp">

                        <ImageView
                            android:id="@+id/btnInsertPenalty"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:contentDescription="@string/description_icon_plus"
                            android:padding="12dp"
                            android:src="@drawable/ic_plus"
                            app:tint="@color/white" />

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnInsertGame"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginVertical="8dp"
                android:layout_marginTop="16dp"
                android:backgroundTint="@color/green"
                android:text="@string/insert_game"
                android:textColor="@color/white"
                app:cornerRadius="12dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/llStats" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>