<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".ui.matches.detail.DetailMatchActivity">

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:indeterminateTint="@color/antique_white"
            app:layout_constraintBottom_toTopOf="@id/viewSeparator"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/frameLayout" />

        <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/antique_white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="16dp"
                android:text="@string/match_information"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/ivBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/description_ic_back"
                android:padding="24dp"
                android:src="@drawable/ic_back"
                app:tint="@color/black" />
        </FrameLayout>

        <ImageView
            android:id="@+id/ivLocalTeam"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginTop="36dp"
            android:layout_marginEnd="40dp"
            android:contentDescription="@string/description_team"
            app:layout_constraintEnd_toEndOf="@id/tvSlash"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/frameLayout" />

        <TextView
            android:id="@+id/tvLocalTeam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="@id/ivLocalTeam"
            app:layout_constraintStart_toStartOf="@id/ivLocalTeam"
            app:layout_constraintTop_toBottomOf="@id/ivLocalTeam"
            tools:text="Gaztelu Bira" />

        <ImageView
            android:id="@+id/ivAwayTeam"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginStart="40dp"
            android:contentDescription="@string/description_team"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/tvSlash"
            app:layout_constraintTop_toTopOf="@id/ivLocalTeam" />

        <TextView
            android:id="@+id/tvAwayTeam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="@id/ivAwayTeam"
            app:layout_constraintStart_toStartOf="@id/ivAwayTeam"
            app:layout_constraintTop_toBottomOf="@id/ivAwayTeam"
            tools:text="Gaztelu Bira" />

        <TextView
            android:id="@+id/tvSlash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/slash"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@id/ivLocalTeam"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/ivLocalTeam" />

        <TextView
            android:id="@+id/tvLocalGoals"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="40sp"
            app:layout_constraintBottom_toBottomOf="@id/ivLocalTeam"
            app:layout_constraintEnd_toStartOf="@id/tvSlash"
            app:layout_constraintStart_toEndOf="@id/ivLocalTeam"
            app:layout_constraintTop_toTopOf="@id/ivLocalTeam"
            tools:text="3" />

        <TextView
            android:id="@+id/tvAwayGoals"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="40sp"
            app:layout_constraintBottom_toBottomOf="@id/ivLocalTeam"
            app:layout_constraintEnd_toStartOf="@id/ivAwayTeam"
            app:layout_constraintStart_toEndOf="@id/tvSlash"
            app:layout_constraintTop_toTopOf="@id/ivLocalTeam"
            tools:text="3" />

        <View
            android:id="@+id/viewSeparator"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="16dp"
            android:background="@color/antique_white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvLocalTeam" />

        <LinearLayout
            android:id="@+id/llGoals"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="2dp"
            android:orientation="vertical"
            android:padding="8dp"
            app:layout_constraintEnd_toStartOf="@id/tvSlash"
            app:layout_constraintTop_toBottomOf="@id/viewSeparator">

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llAssists"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp"
            app:layout_constraintStart_toEndOf="@id/tvSlash"
            app:layout_constraintTop_toTopOf="@id/llGoals" />

        <View
            android:id="@+id/viewSeparator2"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginHorizontal="16dp"
            android:background="@color/antique_white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/llGoals" />

        <TextView
            android:id="@+id/tvStarters"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:gravity="center"
            android:paddingHorizontal="30dp"
            android:text="@string/starter_team"
            android:textAllCaps="true"
            android:textColor="@color/antique_white"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/viewSeparator2" />

        <include
            android:id="@+id/clStarters"
            layout="@layout/item_football_field"
            android:layout_width="0dp"
            android:layout_height="240dp"
            android:layout_marginTop="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvStarters" />


        <TextView
            android:id="@+id/tvBench"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:text="@string/bench"
            android:textAllCaps="true"
            android:textColor="@color/antique_white"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/clStarters" />

        <LinearLayout
            android:id="@+id/llBench1"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            android:gravity="start"
            android:orientation="vertical"
            app:layout_constraintEnd_toStartOf="@id/tvSlash"
            app:layout_constraintTop_toBottomOf="@id/tvBench" />

        <LinearLayout
            android:id="@+id/llBench2"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:gravity="start"
            android:orientation="vertical"
            app:layout_constraintStart_toEndOf="@id/tvSlash"
            app:layout_constraintTop_toTopOf="@id/llBench1" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>