<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
    tools:context=".ui.stats.StatsFragment">

    <ImageView
        android:id="@+id/ivBackgroundFifaCard"
        android:layout_width="200dp"
        android:layout_height="250dp"
        android:layout_marginTop="32dp"
        android:contentDescription="@string/description_football_card"
        android:scaleType="fitXY"
        android:src="@drawable/img_fifa_card_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.549"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ivChampion"
        android:layout_width="120dp"
        android:layout_height="130dp"
        android:layout_marginTop="20dp"
        android:contentDescription="@string/description_champion"
        android:src="@drawable/img_example_messi"
        app:layout_constraintEnd_toEndOf="@id/ivBackgroundFifaCard"
        app:layout_constraintStart_toStartOf="@id/ivBackgroundFifaCard"
        app:layout_constraintTop_toTopOf="@id/ivBackgroundFifaCard" />

    <View
        android:id="@+id/imageCenter"
        android:layout_width="0.1dp"
        android:layout_height="0.1dp"
        app:layout_constraintEnd_toEndOf="@id/ivBackgroundFifaCard"
        app:layout_constraintStart_toStartOf="@id/ivBackgroundFifaCard"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvNameChampion"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="4dp"
        android:gravity="center"
        android:lines="1"
        android:text="@string/madariaga"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@id/ivBackgroundFifaCard"
        app:layout_constraintStart_toStartOf="@id/ivBackgroundFifaCard"
        app:layout_constraintTop_toBottomOf="@id/ivChampion" />

    <TextView
        android:id="@+id/tvChampionGoals"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="5dp"
        android:gravity="center"
        android:text="@string/random_number_1"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@id/ivIconGoals"
        app:layout_constraintTop_toBottomOf="@id/tvNameChampion" />

    <ImageView
        android:id="@+id/ivIconGoals"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginEnd="5dp"
        android:contentDescription="@string/description_goal_icon"
        android:src="@drawable/ic_football_ball"
        app:layout_constraintBottom_toBottomOf="@id/tvChampionGoals"
        app:layout_constraintEnd_toStartOf="@id/imageCenter"
        app:layout_constraintTop_toTopOf="@id/tvChampionGoals" />

    <TextView
        android:id="@+id/tvChampionAssists"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:gravity="center"
        android:text="@string/random_number_2"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/imageCenter"
        app:layout_constraintTop_toTopOf="@id/tvChampionGoals" />

    <ImageView
        android:id="@+id/ivIconAssists"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginStart="5dp"
        android:contentDescription="@string/description_goal_icon"
        android:src="@drawable/ic_football_shoe"
        app:layout_constraintBottom_toBottomOf="@id/tvChampionAssists"
        app:layout_constraintStart_toEndOf="@id/tvChampionAssists"
        app:layout_constraintTop_toTopOf="@id/tvChampionAssists" />

    <TableLayout
        android:id="@+id/tlClassification"
        android:layout_width="0dp"
        android:layout_height="300dp"
        android:layout_marginHorizontal="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivBackgroundFifaCard">

    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>