<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
    tools:context=".ui.player_compare.PlayerCompareFragment">

    <View
        android:id="@+id/vMiddlePoint"
        android:layout_width="0.1dp"
        android:layout_height="0.1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ivPlayerOne"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@color/main_red"
        android:orientation="vertical"
        app:layout_constraintEnd_toStartOf="@id/vMiddlePoint"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="32dp"
        android:contentDescription="@string/description_football_player">

    </ImageView>

    <ImageView
        android:id="@+id/ivPlayerTwo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@color/main_red"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="@id/vMiddlePoint"
        app:layout_constraintTop_toTopOf="@id/ivPlayerOne"
        android:contentDescription="@string/description_football_player">

    </ImageView>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivPlayerOne"
        android:orientation="vertical">

        <include
            android:id="@+id/includePlayerOne"
            layout="@layout/stat_comparison_player"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>