<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary">


    <ImageView
        android:id="@+id/ivBackgroundStats"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="-100dp"
        android:contentDescription="@string/background_stats"
        android:scaleType="centerCrop"
        android:src="@drawable/img_stats_background"
        app:layout_constraintBottom_toBottomOf="@id/middlePoint"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/stats_gradient_background"
        app:layout_constraintBottom_toBottomOf="@id/ivBackgroundStats"
        app:layout_constraintEnd_toEndOf="@id/ivBackgroundStats"
        app:layout_constraintStart_toStartOf="@id/ivBackgroundStats"
        app:layout_constraintTop_toTopOf="@id/ivBackgroundStats" />

    <View
        android:id="@+id/middlePoint"
        android:layout_width="0.1dp"
        android:layout_height="0.1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/ivBackgroundTable"
        android:layout_width="600dp"
        android:layout_height="0dp"
        android:layout_marginTop="-60dp"
        android:layout_marginBottom="-200dp"
        android:background="@drawable/curved_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/middlePoint" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/circle_image_background"
        android:contentDescription="@string/background_champion_images"
        app:layout_constraintBottom_toBottomOf="@id/ivChampion"
        app:layout_constraintEnd_toEndOf="@id/ivChampion"
        app:layout_constraintStart_toStartOf="@id/ivChampion"
        app:layout_constraintTop_toTopOf="@id/ivChampion" />

    <ImageView
        android:id="@+id/ivChampion"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginBottom="56dp"
        android:background="@drawable/circle_image_champion"
        android:contentDescription="@string/description_champion"
        android:padding="10dp"
        app:layout_constraintBottom_toTopOf="@id/ivBackgroundTable"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/img_player_xabi" />

    <ImageView
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginTop="-30dp"
        android:background="@drawable/circle_image_background"
        android:contentDescription="@string/description_crown"
        android:padding="6dp"
        android:src="@drawable/ic_crown"
        app:layout_constraintEnd_toEndOf="@id/ivChampion"
        app:layout_constraintStart_toStartOf="@id/ivChampion"
        app:layout_constraintTop_toTopOf="@id/ivChampion"
        app:tint="@color/champion_gold_primary" />

    <TextView
        android:id="@+id/tvChampionName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@id/ivChampion"
        app:layout_constraintStart_toStartOf="@id/ivChampion"
        app:layout_constraintTop_toBottomOf="@id/ivChampion"
        tools:text="Madariaga" />

    <TextView
        android:id="@+id/tvChampionStat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:textColor="@color/tvStats"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@id/tvChampionName"
        app:layout_constraintStart_toStartOf="@id/tvChampionName"
        app:layout_constraintTop_toBottomOf="@id/tvChampionName"
        tools:text="0.97%" />

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/circle_image_background"
        android:contentDescription="@string/background_champion_images"
        app:layout_constraintBottom_toBottomOf="@id/ivSecond"
        app:layout_constraintEnd_toEndOf="@id/ivSecond"
        app:layout_constraintStart_toStartOf="@id/ivSecond"
        app:layout_constraintTop_toTopOf="@id/ivSecond" />

    <ImageView
        android:id="@+id/ivSecond"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="56dp"
        android:background="@drawable/circle_image_second"
        android:contentDescription="@string/description_champion"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="@id/ivChampion"
        app:layout_constraintEnd_toStartOf="@id/ivChampion"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/ivChampion"
        tools:src="@drawable/img_player_xabi" />


    <ImageView
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_marginTop="-28dp"
        android:background="@drawable/circle_image_background"
        android:contentDescription="@string/description_crown"
        android:padding="6dp"
        android:src="@drawable/ic_crown"
        app:layout_constraintEnd_toEndOf="@id/ivSecond"
        app:layout_constraintStart_toStartOf="@id/ivSecond"
        app:layout_constraintTop_toTopOf="@id/ivSecond"
        app:tint="@color/second_silver_secondary" />

    <TextView
        android:id="@+id/tvSecondName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@id/ivSecond"
        app:layout_constraintStart_toStartOf="@id/ivSecond"
        app:layout_constraintTop_toBottomOf="@id/ivSecond"
        tools:text="Madariaga" />

    <TextView
        android:id="@+id/tvSecondStat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:textColor="@color/tvStats"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@id/tvSecondName"
        app:layout_constraintStart_toStartOf="@id/tvSecondName"
        app:layout_constraintTop_toBottomOf="@id/tvSecondName"
        tools:text="0.97%" />


    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/circle_image_background"
        android:contentDescription="@string/background_champion_images"
        app:layout_constraintBottom_toBottomOf="@id/ivThird"
        app:layout_constraintEnd_toEndOf="@id/ivThird"
        app:layout_constraintStart_toStartOf="@id/ivThird"
        app:layout_constraintTop_toTopOf="@id/ivThird" />

    <ImageView
        android:id="@+id/ivThird"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="36dp"
        android:background="@drawable/circle_image_third"
        android:contentDescription="@string/description_champion"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="@id/ivSecond"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/ivChampion"
        app:layout_constraintTop_toTopOf="@id/ivSecond"
        tools:src="@drawable/img_player_xabi" />

    <ImageView
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginTop="-28dp"
        android:background="@drawable/circle_image_background"
        android:contentDescription="@string/description_crown"
        android:padding="6dp"
        android:src="@drawable/ic_crown"
        app:layout_constraintEnd_toEndOf="@id/ivThird"
        app:layout_constraintStart_toStartOf="@id/ivThird"
        app:layout_constraintTop_toTopOf="@id/ivThird"
        app:tint="@color/third_bronze_center" />

    <TextView
        android:id="@+id/tvThirdName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@id/ivThird"
        app:layout_constraintStart_toStartOf="@id/ivThird"
        app:layout_constraintTop_toBottomOf="@id/ivThird"
        tools:text="Madariaga" />

    <TextView
        android:id="@+id/tvThirdStat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:textColor="@color/tvStats"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@id/tvThirdName"
        app:layout_constraintStart_toStartOf="@id/tvThirdName"
        app:layout_constraintTop_toBottomOf="@id/tvThirdName"
        tools:text="0.97%" />


    <androidx.cardview.widget.CardView
        android:id="@+id/vLineBackground"
        android:layout_width="120dp"
        android:layout_height="5dp"
        app:cardBackgroundColor="@color/primary"
        app:cardCornerRadius="4dp"
        app:layout_constraintBottom_toBottomOf="@id/btnStats"
        app:layout_constraintEnd_toEndOf="@id/btnStats"
        app:layout_constraintStart_toStartOf="@id/btnStats" />

    <androidx.cardview.widget.CardView
        android:id="@+id/btnStats"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:cardBackgroundColor="@color/cvStats"
        app:cardCornerRadius="12dp"
        app:cardElevation="6dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/ivBackgroundTable">

        <TextView
            android:id="@+id/tvStats"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingVertical="16dp"
            android:text="@string/percentage"
            android:textAlignment="center"
            android:textColor="@color/cvTextStats"
            android:textSize="12sp" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="12dp"
        app:cardBackgroundColor="@color/cvStats"
        app:cardElevation="6dp"
        app:layout_constraintBottom_toBottomOf="@id/btnStats"
        app:layout_constraintEnd_toEndOf="@id/btnStats"
        app:layout_constraintStart_toStartOf="@id/btnStats" />

    <TextView
        android:id="@+id/tvPlayerName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="-12dp"
        android:layout_marginTop="26dp"
        android:text="@string/player_name"
        android:textAllCaps="true"
        android:textColor="@color/white_bit_dark"
        app:layout_constraintStart_toStartOf="@id/vLineBackground"
        app:layout_constraintTop_toBottomOf="@id/btnStats" />

    <TextView
        android:id="@+id/tvStat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="50dp"
        android:text="@string/stat"
        android:textAllCaps="true"
        android:textColor="@color/white_bit_dark"
        app:layout_constraintBottom_toBottomOf="@id/tvPlayerName"
        app:layout_constraintEnd_toEndOf="@id/rvStats"
        app:layout_constraintTop_toTopOf="@id/tvPlayerName" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvStats"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="-90dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/tvPlayerName"
        app:layout_constraintTop_toBottomOf="@id/tvPlayerName" />

    <ProgressBar
        android:id="@+id/pbStats"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:indeterminateTint="@color/antique_white"
        app:layout_constraintBottom_toBottomOf="@id/rvStats"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/rvStats" />


</androidx.constraintlayout.widget.ConstraintLayout>