<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:background="@color/primary">

    <TextView
        android:id="@+id/tvDorsal"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingHorizontal="4dp"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SmallSp"
        tools:text="18" />

    <TextView
        android:id="@+id/tvBenchPlayer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="8dp"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/tvDorsal"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SmallSp"
        tools:text="ajñdflad" />

</androidx.constraintlayout.widget.ConstraintLayout>