<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent"
    android:padding="8dp"
    tools:background="@color/ranking_table_secondary">

    <ImageView
        android:id="@+id/ivLaurel"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:contentDescription="@string/description_laurel_icon"
        android:src="@drawable/ic_laurel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/champion_gold_primary" />

    <TextView
        android:id="@+id/tvLaurelPosition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textColor="@color/champion_gold_primary"
        app:layout_constraintBottom_toBottomOf="@id/ivLaurel"
        app:layout_constraintEnd_toEndOf="@id/ivLaurel"
        app:layout_constraintStart_toStartOf="@id/ivLaurel"
        app:layout_constraintTop_toTopOf="@id/ivLaurel"
        tools:text="10" />

    <ImageView
        android:id="@+id/ivArrow"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="16dp"
        android:contentDescription="@string/description_icon_arrow"
        android:padding="4dp"
        android:src="@drawable/ic_arrow_up"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/ivLaurel"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/tvPlayerName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingHorizontal="16dp"
        android:textAlignment="textStart"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/tvPlayerStat"
        app:layout_constraintStart_toEndOf="@id/ivArrow"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Player Name" />

    <TextView
        android:id="@+id/tvPlayerStat"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:paddingHorizontal="24dp"
        android:textAlignment="textStart"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="0,97%" />

</androidx.constraintlayout.widget.ConstraintLayout>