<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/primary"
    android:paddingVertical="6dp">

    <ImageView
        android:id="@+id/ivArrow"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="center"
        android:contentDescription="@string/description_football_player"
        android:padding="4dp"
        android:paddingHorizontal="4dp"
        android:src="@drawable/ic_arrow_up" />

    <TextView
        android:id="@+id/tvRanking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center_vertical"
        android:textSize="10sp"
        android:textStyle="italic"
        android:textColor="@color/white"
        android:layout_marginHorizontal="4dp"
        tools:ignore="RtlSymmetry,SmallSp"
        tools:text="14"  />

    <TextView
        android:id="@+id/tvPlayerName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:lines="1"
        android:layout_weight="1"
        android:paddingStart="4dp"
        android:text="@string/madariaga"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:textStyle="italic"
        tools:ignore="RtlSymmetry" />

    <TextView
        android:id="@+id/tvPlayerProportion"
        style="@style/table_row_player_stats_text_views"
        android:layout_marginHorizontal="4dp"
        tools:ignore="RtlSymmetry"
        tools:text="14"  />

    <TextView
        android:id="@+id/tvPlayerGoals"
        style="@style/table_row_player_stats_text_views"
        android:layout_marginHorizontal="4dp"
        tools:ignore="RtlSymmetry"
        tools:text="14"  />

    <TextView
        android:id="@+id/tvPlayerAssists"
        style="@style/table_row_player_stats_text_views"
        android:layout_marginHorizontal="4dp"
        tools:ignore="RtlSymmetry"
        tools:text="14"  />

    <TextView
        android:id="@+id/tvPlayerBigMistakes"
        style="@style/table_row_player_stats_text_views"
        android:layout_marginHorizontal="4dp"
        tools:ignore="RtlSymmetry"
        tools:text="14"  />

    <TextView
        android:id="@+id/tvPlayerCleanSheet"
        style="@style/table_row_player_stats_text_views"
        android:layout_marginHorizontal="4dp"
        tools:ignore="RtlSymmetry"
        tools:text="14" />

    <TextView
        android:id="@+id/tvPlayerGames"
        style="@style/table_row_player_stats_text_views"
        android:layout_marginHorizontal="4dp"
        tools:ignore="RtlSymmetry"
        tools:text="14"  />


</TableRow>